<!DOCTYPE html>
<html>
<style>
    body {
        height: 460px;
        width: 600px;
        outline: dotted;
        padding: 16px;
    }
    
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<body>
    <h3>RemindMe</h3>
    <div>
        <form action="/action_page.php">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" placeholder="Title">
            <label for="detail">Detail</label>
            <textarea type="text" id="detail" name="detail" placeholder="Detail"></textarea>
            <label for="tag">Tag</label>
            <input type="text" id="tag" name="tag" placeholder="Tag">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>